[Discord]
# Put your discord bot's token ID here.
token = example

# The feed channel's ID, (example, channel called #feed)
feed_channel_id = example

# The release channel's ID, (example, channel called #releases) (THIS IS USE FOR THE SPECIAL CATEGORY.)
release_channel_id = example

[Toy]
# Put this to what you want the bot to scan for.
# List of types: wearable, penetrable, insertable, vibrator, shooter, packer
# (Keep in mind, the more of these you add the more it'll take for the bot to update)

type = "wearable", "penetrable"

# Ratelimit in seconds, I recommend a high value since the inventory doesn't change too much.
ratelimit = 320

[Special]
# For custom tags, to ping a role when certain items are released, use this.
# You should try to add as many different types of the item name to ensure it gets noticed.
# MUST BE IN UPPERCASE.
ping_toy_names = [
        "SAHLEEN",
        "JANINE'S MUZZLE", "JANINES MUZZLE", "JANINES", "JANINE MUZZLE", "JANINE", "MUZZLE",
        "DUKE'S MUZZLE", "DUKES MUZZLE", "DUKES", "DUKE MUZZLE", "DUKE", "MUZZLE",
        "DUKE'S BUTT", "DUKES BUTT", "BUTT", "DUKE BUTT",
    ]

# The role ID for the special ping.
ping_toy_role_id = example
